# hahnapplication

./: .gitignore  README.md
Hahn.ApplicationProcess.UserInterface/: README.md  index.ejs  package-lock.json  package.json
Hahn.ApplicationProcess.UserInterface/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.UserInterface/src/: app.html  app.ts  main.ts
Hahn.ApplicationProcess.UserInterface/src/common/: BaseEntity.ts  bootstrap-form-renderer.ts
Hahn.ApplicationProcess.UserInterface/src/components/: Dialog.ts  dialog.html
Hahn.ApplicationProcess.UserInterface/src/form/: index.html  index.ts
Hahn.ApplicationProcess.UserInterface/src/models/: Asset.ts  User.ts  UserAsset.ts
Hahn.ApplicationProcess.UserInterface/src/profile/: profile.html  profile.ts
Hahn.ApplicationProcess.UserInterface/src/services/: AssetService.ts  UserService.ts  axiosConfig.ts
Hahn.ApplicatonProcess.July2021.Data/: Hahn.ApplicatonProcess.July2021.Data.csproj
Hahn.ApplicatonProcess.July2021.Data/Data/: HahnProcessContext.cs
Hahn.ApplicatonProcess.July2021.Data/DataAccess/: HttpDataAccess.cs
Hahn.ApplicatonProcess.July2021.Data/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Hahn.ApplicatonProcess.July2021.Data/Mappings/: AutoMapperProfile.cs
Hahn.ApplicatonProcess.July2021.Data/Options/: AssetsOptions.cs  ResourcesOptions.cs
Hahn.ApplicatonProcess.July2021.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.July2021.Domain/: Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.July2021.Domain/Common/: BaseEntity.cs
Hahn.ApplicatonProcess.July2021.Domain/DTOs/: AssetDTO.cs  UserDTO.cs
Hahn.ApplicatonProcess.July2021.Domain/Exceptions/: BussinessException.cs
Hahn.ApplicatonProcess.July2021.Domain/Interfaces/: IAssetService.cs  IDataAcess.cs  IRepository.cs  IUnitOfWork.cs  IUserAssetService.cs  IUserService.cs
Hahn.ApplicatonProcess.July2021.Domain/Models/: Asset.cs  User.cs  UserAsset.cs
Hahn.ApplicatonProcess.July2021.Domain/Services/: AssetService.cs  UserAssetService.cs  UserService.cs
Hahn.ApplicatonProcess.July2021.Domain/Validators/: AssetValidator.cs  UserValidator.cs
Hahn.ApplicatonProcess.July2021.Web/: Hahn.ApplicatonProcess.July2021.Web.csproj  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.July2021.Web/Controllers/: AssetsController.cs  UsersController.cs
Hahn.ApplicatonProcess.July2021.Web/Logs/: Log-20211005.txt
Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.July2021.Web/Resources/: AssetsData.json
